body{
font-family:TeXGyreAdventor !important;
font-size: 20px;
}

#datos{
width:50%;
position: relative;
float: left;
color: black;
font-size: 16px;
background-color: rgba(255,255,255,0.5);
box-shadow: 0px 6px 6px rgba(0,0,0,0.3);
padding-left: 75px;
text-align: left;
margin-left: 20%;
margin-top: 50px;
padding-bottom: 50px;
}

#datos1, #datos2, #datos3, #datos4, #datos5, #datos6{
width: 100%;
float: left;
margin-bottom: 20px;
}

#datostitulo{
font-size: 30px;
font-weight: bold;
text-decoration: underline;
margin-bottom: 50px;
text-align: center;
margin-top: 25px;
}

input[name=Registrarse]{
	float: right;
	margin-right: 40% !important;
	margin-top: 25px !important;
	background-color: #f0bf00;
    border: 1px solid grey; 
    border-radius: 5px;
    height: 30px;
    text-align: center;
    font-size: 16px;
    color: #000000 !important;
	border: 1px solid #000000 !important;
    box-shadow: 0px 3px 3px rgba(0,0,0,0.5);
    margin-bottom: 10px;
	width: 150px !important;
}

#iniciosesion{
float: left;
width: 50%;
padding-top: 40px;
font-weight: bold;
text-align: center;
font-size: 20px;
margin-left: 20%;
}


.datos{
float: left;
width: 30%;
}

input[type="text"]{
height: 30px !important;
width: 50% !important;
text-align: left !important;
font-size: 16px;
}

input[type="password"]{
height: 30px !important;
width: 50% !important;
text-align: left !important;
font-size: 16px;
}

input {
font-family:TeXGyreAdventor !important;
padding: 0 0  !important;
}




