body{
font-family:TeXGyreAdventor !important;
font-size: 20px;
}

.pasos{
background-color: white;
color: black;
border: 1px solid black;
text-align: center;
vertical-align: middle;
float: left;
font-weight: bold;
font-size: 22px;
padding: 20px;
margin-bottom: 25px;
width: 330px;
}

#Paso3 {
background-color: #f0bf00;
}

#origen{
width: 525px;
height: 650px;
float: left;
color: black;
font-size: 16px;
background-color: rgba(255,255,255,0.5);
box-shadow: 0px 6px 6px rgba(0,0,0,0.3);
padding-left: 20px;
text-align: left;
}

#origentitulo, #destinotitulo{
font-size: 30px;
font-weight: bold;
text-decoration: underline;
margin-bottom: 50px;
text-align: center;
margin-top: 25px;
}

#destinotitulo {color: #000000}

#origen1{
width: 100%;
float: left;
margin-bottom: 20px;
}
#origen2{
width: 100%;
float: left;
margin-bottom: 20px;
}
#origen3{
width: 100%;
float: left;
margin-bottom: 20px;
}
#origen4{
width: 100%;
float: left;
margin-bottom: 20px;
}
#origen5{
width: 100%;
float: left;
margin-bottom: 20px;
}
#origen6{
width: 100%;
float: left;
margin-bottom: 20px;
}

input[type="submit"]{
    background-color: #f0bf00;
    border: 1px solid grey; 
    border-radius: 5px;
    height: 30px;
    text-align: center;
    font-size: 16px;
    color: #000000 !important;
	border: 1px solid #000000 !important;
    box-shadow: 0px 3px 3px rgba(0,0,0,0.5);
    margin-bottom: 10px;
	width: 150px !important;
}

input[name=siguiente]{
	float: right;
	margin-right: 25px !important;
}

input[name=anterior]{
	float: left;
	margin-right: 70px !important;
}

.origen{
float: left;
width: 200px;
}


input[name=no]{
margin-left: 100px;
}

textarea[name=comentarios]{
height: 100px !important;
width: 275px !important;
text-align: left !important;
font-size: 12px !important;
}

input[name=eurosplaza]{
height: 30px !important;
width: 100px !important;
font-size: 16px;
margin-left: 50px;
margin-top: -10px;
}

select[name=plazas]{
height: 30px !important;
width: 100px !important;
text-align: left !important;
font-family:TeXGyreAdventor !important;
font-size: 16px;
}

input {
font-family:TeXGyreAdventor !important;
padding: 0 0  !important;
}

#distancia{
color: white;
float: left;
margin-top: 25px;
text-align: left;
}

#destino{
width: 500px;
height: 500px;
float: left;
color: back;
font-size: 18px;
margin-left: 40px;
}


#map{
width: 100%;
height: 300px;
}
