body{
font-family:TeXGyreAdventor !important;
font-size: 20px;
}

#datos{
width: 40%;
float: left;
color: black;
font-size: 16px;
background-color: rgba(255,255,255,0.5);
box-shadow: 0px 6px 6px rgba(0,0,0,0.3);
padding-left: 25px;
text-align: left;
padding-bottom: 25px;
margin-left: 30%;
}

.clearfix h1{
margin-bottom: 75px !important;
}

#datostitulo{
font-size: 30px;
font-weight: bold;
text-decoration: underline;
margin-bottom: 50px;
text-align: center;
margin-top: 25px;
}

#datos1, #datos2, #datos3, #datos4, #datos5{
width: 100%;
float: left;
margin-bottom: 20px;
}

.datos{
float: left;
width: 200px;
}

input[type="text"]{
width: 240px !important;
text-align: left !important;
}

input {
font-family:TeXGyreAdventor !important;
padding: 0 0  !important;
}